/* The main calendar widget.  DIV containing a table. */
.calendar {
	position: relative;
	display: none;
	z-index: 999;
	border-top: 2px solid #F3F3F3;
	border-right: 2px solid #B2B2B2;
	border-bottom: 2px solid #B2B2B2;
	border-left: 2px solid #F3F3F3;
	font-size: 11px;
	color: #4F4F4F;
	cursor: default;
	background: #F3F3F3;
	font-family: tahoma, verdana, sans-serif;
}

.calendar table {
	border-top: 1px solid #4F4F4F;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #4F4F4F;
	font-size: 11px;
	color: #4F4F4F;
	cursor: default;
	background: #F3F3F3;
	font-family: tahoma, verdana, sans-serif;
	background: #F3F3F3;
}

.calendar .button {
	text-align: center;
	padding: 1px;
	border-top: 1px solid #fff;
	border-right: 1px solid #4F4F4F;
	border-bottom: 1px solid #4F4F4F;
	border-left: 1px solid #fff;
	background: #D1D1D1;
}

.calendar .nav {
	
}

.calendar thead .title {
	font-weight: bold;
	padding: 1px;
	border: 1px solid #4F4F4F;
	background: #2C2C77;
	color: #fff;
	text-align: center;
}

.calendar thead .headrow {
	
}

.calendar thead .daynames {
	
}

.calendar thead .name {
	border-bottom: 1px solid #4F4F4F;
	padding: 2px;
	text-align: center;
	background: #F3F3F3;
}

.calendar thead .weekend {
	color: #E05707;
}

.calendar thead .hilite {
	border-top: 1px solid #fff;
	border-right: 1px solid #4F4F4F;
	border-bottom: 1px solid #4F4F4F;
	border-left: 1px solid #fff;
	padding: 0px;
	background-color: #E8E8E8;
}

.calendar thead .active {
	padding: 2px 0px 0px 2px;
	border-top: 1px solid #4F4F4F;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #4F4F4F;
	background-color: #2C2C77;
	color: #FFFFFF;
}

.calendar tbody .day {
	width: 2em;
	text-align: right;
	padding: 2px 4px 2px 2px;
}

.calendar tbody .day.othermonth {
	font-size: 80%;
	color: #aaa;
}

.calendar tbody .day.othermonth.oweekend {
	color: #faa;
}

.calendar table .wn {
	padding: 2px 3px 2px 2px;
	border-right: 1px solid #4F4F4F;
	background: #F3F3F3;
}

.calendar tbody .rowhilite td {
	background: #E8E8E8;
}

.calendar tbody .rowhilite td.wn {
	background: #E8E8E8;
}

.calendar tbody td.hilite {
	padding: 1px 3px 1px 1px;
	border: 1px solid;
	border-color: #fff #4F4F4F #4F4F4F #fff;
}

.calendar tbody td.active {
	padding: 2px 2px 0px 2px;
	border: 1px solid;
	border-color: #4F4F4F #fff #fff #4F4F4F;
}

.calendar tbody td.selected {
	font-weight: bold;
	padding: 2px 2px 0px 2px;
	border: 1px solid;
	border-color: #4F4F4F #fff #fff #4F4F4F;
	background: #2C2C77;
	color: #FFFFFF !important;
}

.calendar tbody td.weekend {
	color: #E05707;
	font-weight: bold;
}

.calendar tbody td.today {
	font-weight: bold;
	color: #4F4F4F;
}

.calendar tbody .disabled {
	color: #999;
}

.calendar tbody .emptycell {
	visibility: hidden;
}

.calendar tbody .emptyrow {
	display: none;
}

.calendar tfoot .footrow {
	
}

.calendar tfoot .ttip {
	background: #e8f0f4;
	padding: 1px;
	border: 1px solid #4F4F4F;
	background: #B2B2B2;
	color: #fff;
	text-align: center;
}

.calendar tfoot .hilite {
	border-top: 1px solid #fff;
	border-right: 1px solid #4F4F4F;
	border-bottom: 1px solid #4F4F4F;
	border-left: 1px solid #fff;
	padding: 1px;
	background: #d8e0e4;
}

.calendar tfoot .active {
	padding: 2px 0px 0px 2px;
	border-top: 1px solid #4F4F4F;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #4F4F4F;
}

.calendar .combo {
	position: absolute;
	display: none;
	width: 4em;
	top: 0px;
	left: 0px;
	cursor: default;
	border-top: 1px solid #E0E0E0;
	border-right: 1px solid #B2B2B2;
	border-bottom: 1px solid #B2B2B2;
	border-left: 1px solid #E0E0E0;
	background: #F3F3F3;
	font-size: 90%;
	padding: 1px;
}

.calendar .combo .label,.calendar .combo .label-IEfix {
	text-align: center;
	padding: 1px;
}

.calendar .combo .label-IEfix {
	width: 4em;
}

.calendar .combo .active {
	background: #2C2C77;
	padding: 0px;
	border-top: 1px solid #4F4F4F;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #4F4F4F;
	color: #FFFFFF;
}

.calendar .combo .hilite {
	background: #4F4F4F;
	color: #FFFFFF;
}

.calendar td.time {
	border-top: 1px solid #4F4F4F;
	padding: 1px 0px;
	text-align: center;
	background-color: #F3F3F3;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
	{
	padding: 0px 3px 0px 4px;
	border: 1px solid #F3F3F3;
	font-weight: bold;
	background-color: #F3F3F3;
}

.calendar td.time .ampm {
	text-align: center;
}

.calendar td.time .colon {
	padding: 0px 2px 0px 3px;
	font-weight: bold;
}

.calendar td.time span.hilite {
	border-color: #4F4F4F;
	background-color: #F3F3F3;
	color: #fff;
}

.calendar td.time span.active {
	border-color: #E05707;
	background-color: #F3F3F3;
	color: black;
}