html,body{font-family: Arial; font-size: 13px;}

h1,h2,h3,h4,h5,h6 {font-weight: normal; font-family: Arial}
h1 {font-size: 20px; margin-bottom: 32px; margin-left: 4px; margin-top: 4px; line-height: 22px;}
h2 {font-size: 18px; margin: 15px 0 8px}
h3 {font-size: 16px; margin-bottom: 10px}
h4 {font-size: 15px; margin-bottom: 9px; color: #010101; line-height: 15px; overflow: hidden; padding-bottom: 1px}
h5 {}
h6 {font-size: 13px; font-style: italic}

a {color: #010101; text-decoration: underline}
	a:hover {text-decoration: none}

p {padding-bottom: 6px; line-height: 18px}

img {float: left; margin-right: 12px; margin-top: 2px; margin-bottom: 12px}

table {border-collapse: collapse; width: 100%; margin: 20px 0}
table tr td {border: 1px solid #bcbfc3; padding: 3px 10px}