<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="ForumSimple.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script type="text/javascript" src="bootstrap/js/html5shiv.min.js">
        </script><script type="text/javascript" src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink ID="menuHome" runat="server" CssClass="navbar-brand" NavigateUrl="~/Default.aspx">Мой форум</asp:HyperLink>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <asp:LoginView ID="menuLeftLoginView" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <li><asp:HyperLink ID="menuUsers" runat="server" NavigateUrl="~/Users.aspx">Пользователи</asp:HyperLink></li>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <asp:LoginView ID="menuRightLoginView" runat="server">
                        <AnonymousTemplate>
                            <li><asp:HyperLink ID="menuRegister" runat="server" NavigateUrl="~/Register.aspx">Регистрация</asp:HyperLink></li>
                            <li><asp:HyperLink ID="menuAuth" runat="server" NavigateUrl="~/Auth.aspx">Вход</asp:HyperLink></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <li><asp:LinkButton ID="menuLogout" runat="server" OnClick="menuLogout_Click">Выход</asp:LinkButton></li>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main-content">
        <div class="container">
            <asp:Panel ID="userNamePanel" runat="server" CssClass="text-right" Visible="false">
                Вы вошли как <asp:HyperLink ID="profileHyperLink" runat="server" />
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p>Мой форум, &copy; 2017</p>
        </div>
    </div>
    </form>
    <script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
</body>
</html>
