* { margin:0; padding:0; }
body, div, span, p, a, img, ul, ol, li, table, th, tr, td, form, fieldset, legend, dl, dt, dd, blockquote, applet, object { border:0; }
ul, ol {list-style-type:none}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {background: url('../img/bg-repeat.jpg') repeat-x; font: normal 12px Arial,sans-serif; color: #303537;
	position: relative;
	min-height: 100%;
	height: auto !important;
}
p {line-height: 1.9em;padding: 0 0 25px 0;}

/* LINKS ---------------------------------------------------------------------------------------------------------- */
a {color: #c41477;text-decoration: underline;}
a:link {color: #c41477;}
a:focus {color: #c41477; outline: 0}
a:visited {color: #c41477}
a:hover {color: #000;text-decoration: none;}
a.more {padding-right: 12px; background: url('../img/arrow.gif') no-repeat 100% 55%;}
a.button {background: url('../img/button-start.gif') no-repeat;display: inline-block;text-decoration: none;color: #fff;font-weight: bold;}
a.button span {display: inline-block;height: 33px;line-height: 33px;padding: 0 20px;color: #fff;font-weight: bold;background: url('../img/button-end.gif') no-repeat 100% 0}

/* H1 - H5 -------------------------------------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 { margin:15px 0 15px 0; }
h1 { font-size: 2.4em;font-weight: normal;margin: 5px 0 10px 0; color: #303537;}
h2 { font-size: 1.8em; margin: 15px 0 20px; color: #303436;font-weight: normal;}
h3 { font-size:1.2em;text-transform: uppercase;margin: 10px 0 15px;color: #303436;padding: 0 0 5px;}
h4 { font-size:1.0em; color: #005e7c }
h5 { font-size:1.0em; }

/* LAYOUT --------------------------------------------------------------------------------------------------------- */
.wrap {width: 875px;margin: 0px auto;}
    /* HEADER ----------------------------------------------------------------------------------------------------- */
    #header {background: url('../img/bg-header.jpg') no-repeat 0 50%;height: 99px;width: 100%;}
        /* logo */
        a#logo {font-size: 2.5em;color: #fff;font-style: italic;padding: 0 10px;position: relative;top: 30px;text-decoration: none}

        /* navigation */
        ul#nav {position: relative;top: 30px;float: right;}
            ul#nav li {float:left;}
                ul#nav li a { padding: 0 15px;height: 32px; line-height: 32px;display: block;text-decoration: none;float: left;font-weight: bold;color: #fff; }
                ul#nav li:hover {background: url('../img/nav-start.jpg') no-repeat;}
                ul#nav li.active { color: #fff;background: url('../img/nav-start.jpg') no-repeat}
                ul#nav li:hover a {background: url('../img/nav-end.jpg') no-repeat 100% 0}
                ul#nav li.active a {background: url('../img/nav-end.jpg') no-repeat 100% 0}

    #intro {background: url('../img/bg-intro.jpg') repeat-x bottom;padding: 30px 0;width: 100%}
    #intro .floatRight {width: 100%;}
    #intro .photo {background: url('../img/macbook.jpg') no-repeat;width: 294px;height: 165px;float: left}
    #intro .photo img {position: absolute;margin-top: 11px;margin-left:46px}
    #intro p {font-size: 1.2em;padding-bottom: 20px;}
    
    /* COLS ----------------------------------------------------------------------------------------------------------- */
    ul.cols {margin: 25px 0 35px;background: url('../img/cols-bg.gif') repeat-y 50% 0;}
        ul.cols li {float: left; width: 240px;padding: 5px 0; }
            ul.cols li.center {margin: 0 70px;text-align: left;}
                ul.cols li h2 {margin-bottom: 10px;text-transform: uppercase;font-size: 1.2em;font-weight: bold;color: #d11d6d;}
                ul.cols li p {padding: 0 0 10px 0}

    .title {color: #8c959c; display: block;background: url('../img/dot.gif') repeat-x 0 50%;padding: 0 10px;margin:10px 0 25px}
    .title span {padding: 0 10px;background: #fff}
    
  	/* FOOTER ----------------------------------------------------------------------------------------------------- */
    .footer-container {margin-left: 50%; height: 68px; position: absolute; bottom: 0px;}
    .footer {margin-left: -445px; background: #e9e9e9 url('../img/bg-footer.jpg') no-repeat;height: 58px; line-height: 58px;padding: 0 20px;font-size: 0.9em; width: 890px;;clear: both; overflow: hidden;}
        .footer span {color: #87898a;display: block;}
        .footer a {color: #87898a;}
        .footer a.tempixo {display: inline-block;position: relative;width: 110px; height: 28px;line-height: 28px;margin-right: 20px;}
            .footer a.tempixo span {width: 110px; height: 28px;display: inline-block;cursor: pointer; position: absolute; top: 0; left: 0}



/* OTHER ----------------------------------------------------------------------------------------------------- */
hr { display:block; height:1px; margin:10px 0; padding:0; border:0 solid #CCC; background:#CCC; color:#CCC;}
.clear { clear:both; display: block; height:0;line-height:0;font-size:0; width: 100%;}
.noscreen { display:none; }
.floatLeft {float: left;}
.floatRight {float: right;}
img.floatLeft {margin-right: 20px}
img.floatRight {margin-left: 20px}

.bold {font-weight: bold;}
.center {text-align: center;}
.noborder {border: 0;}
/* clearfix */
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden}
.clearfix {display: inline-block;}
/* hidden for ie mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.pusher {
	clear: both;
	height: 90px;
}
.wrapform {
	padding-top: 15px;
	background-color: #F9F9F9;
	width: 840px;
	margin-left: 10px;
}
.text-title {
	margin-top: 15px;
}
.form-button {
	margin-top: 15px;
}
.form-container {
	background-color: #F9F9F9;
	width: 857px;
	padding-bottom: 15px;
	margin-top: 15px;
	border: 1px #5D5E62 solid;
}
.input-width {
	width: 346px;
}
.checkbox {
	float: right;
	margin-top: -20px;
	margin-right: 10px;
}
.post-check {
	margin-right: 15px;
}
.checkbox span {
	margin-right: 15px;
}
.wrapform label {
	font-weight: bold;
}
.menu-page {
	margin-bottom: 25px;
}
.menu-page li {
	display: inline;
	margin-left: 10px;
}
.rev {
	font-size: 18px;
	font-weight: bold;
	margin-left: 10px;
	margin-right: 10px;
}
.email-label {
	margin-left: 17px;
}
.name-label {
	margin-right: 10px;
}

.portfolio-wrap p {
	padding-bottom: 5px;
}
.portfolio-wrap h3 {
	margin-bottom: 5px;
}

.counter {
	margin-top: 5px;
	margin-right: 100px;
}
.wrap table {
	border-collapse: collapse;
}
.wrap table td, .wrap table th {
	padding: 5px;
	border: #87898A 1px solid;
}

.test p {
	padding-bottom: 0px;
}
.test label {
	display: block;
	margin-top: 15px;
}
.test {
	padding-left: 20px;
}
.wrap .sales-table { margin-top: 20px; }
.wrap .sales-table tr td { border: 0px; }
.wrap .ads-table tr { cursor: pointer; }
.wrap .ads-table tr.ad-experienced { background-color: yellow; }
.wrap .ads-table tr.ad-mediator { background-color: #00FFFF; }
.wrap .ads-table tr.ad-stupid-mediator { background-color: red; }
.wrap .ads-table tr:hover { background-color: #999; color:white; }
.wrap .ads-table tr td { border: #87898A 1px solid; }
.wrap .ads-table tr.tr-active { background-color: #ccc; }

.pointer {cursor: pointer;}
.plugin_filter {position: absolute; margin-left: 65px; margin-top: -9px;}
.date_filter {position: absolute; margin-left: 320px; margin-top: -9px;}
.ads-table-container {height: 600px; overflow-y: scroll;}
.quality_filter {position: absolute; margin-left: 414px; margin-top: -9px;}
#recheck-button {position: absolute; margin-left: 565px; margin-top: -13px;}